{
	"compilerOptions": {
		"composite": true,
		"target": "ES2022",
		"module": "ES2022",
		"rootDir": "..",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"declaration": true,
		"jsx": "react-jsx"
	},
	"include": ["../src/**/*.ts", "../src/**/*.tsx"]
}
